# Imports

In [14]:
import pandas as pd
import numpy as np
import datetime

# Config

In [15]:
np.random.seed(1)

# Known data

In [16]:
df_tickets = pd.DataFrame(columns=["id", "date", "time", "from_city", "to_city", "travel_time", "seat_type", "seat_num", "cost", "trip_id"])

df_tickets["id"] = [x for x in range(1, 101)] + [x + 100 for x in range(1, 101)]
df_tickets["date"] = ["2021-11-11" for x in range(1, 101)] + ["2021-11-11" for x in range(1, 101)]
df_tickets["time"] = ["11:00" for x in range(1, 101)] + ["11:00" for x in range(1, 101)]
df_tickets["from_city"] = ["Rivne" for x in range(1, 101)] + ["Rivne" for x in range(1, 101)]
df_tickets["to_city"] = ["Kyiv" for x in range(1, 101)] + ["Lviv" for x in range(1, 101)]
df_tickets["travel_time"] = [5 for x in range(1, 101)] + [4 for x in range(1, 101)]
df_tickets["seat_type"] = [3 for x in range(1, 101)] + [1 for x in range(1, 101)]
df_tickets["seat_num"] = [x for x in range(1, 101)] + [x for x in range(1, 101)]
df_tickets["cost"] = [300 for x in range(1, 101)] + [220 for x in range(1, 101)]
df_tickets["trip_id"] = [0 for x in range(1, 101)] + [1 for x in range(1, 101)]

df_tickets

,id,date,time,from_city,to_city,travel_time,seat_type,seat_num,cost,trip_id
0,1,2021-11-11,11:00,Rivne,Kyiv,5,3,1,300,0
1,2,2021-11-11,11:00,Rivne,Kyiv,5,3,2,300,0
2,3,2021-11-11,11:00,Rivne,Kyiv,5,3,3,300,0
3,4,2021-11-11,11:00,Rivne,Kyiv,5,3,4,300,0
4,5,2021-11-11,11:00,Rivne,Kyiv,5,3,5,300,0
...,...,...,...,...,...,...,...,...,...,...
195,196,2021-11-11,11:00,Rivne,Lviv,4,1,96,220,1
196,197,2021-11-11,11:00,Rivne,Lviv,4,1,97,220,1
197,198,2021-11-11,11:00,Rivne,Lviv,4,1,98,220,1
198,199,2021-11-11,11:00,Rivne,Lviv,4,1,99,220,1
199,200,2021-11-11,11:00,Rivne,Lviv,4,1,100,220,1

In [17]:
df_tickets.to_csv("tickets.csv", index=False)